{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "es2020",
    "lib": ["esnext"],
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "paths": {
      "@express-dir/*": ["../"]
    }
  },
  "include": ["src"],
  "references": [
    {"path": "../"}
  ]
}
